.memory-search-page {
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.search-header {
  margin-bottom: 40px;
}

.search-header h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #9b59b6;
}

.search-section {
  margin-bottom: 30px;
}

.search-bar-container {
  display: flex;
  gap: 15px;
  align-items: center;
  background: #2c3e50;
  padding: 10px;
  border-radius: 12px;
}

.search-icon {
  color: #95a5a6;
  flex-shrink: 0;
}

.search-input-large {
  flex: 1;
  padding: 18px 20px;
  background: transparent;
  border: none;
  color: #ecf0f1;
  font-size: 1.3em;
  min-width: 400px;
}

.search-input-large:focus {
  outline: none;
}

.btn-search {
  padding: 12px 30px;
  background: #9b59b6;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.btn-search:hover:not(:disabled) {
  background: #8e44ad;
  transform: translateY(-2px);
}

.search-filters {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.filter-btn {
  padding: 8px 15px;
  background: rgba(155, 89, 182, 0.2);
  border: 1px solid #9b59b6;
  border-radius: 6px;
  color: #9b59b6;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.filter-btn:hover {
  background: #9b59b6;
  color: white;
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: #2c3e50;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stat-label {
  font-size: 0.9em;
  color: #95a5a6;
}

.stat-value {
  font-size: 2em;
  font-weight: 700;
  color: #9b59b6;
}

.results-section {
  min-height: 300px;
}

.no-results {
  text-align: center;
  padding: 80px 20px;
  color: #95a5a6;
}

.results-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.result-card {
  background: #2c3e50;
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #9b59b6;
  overflow: hidden;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.result-card:hover {
  transform: translateY(-2px);
  border-color: rgba(155, 89, 182, 0.5);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: #95a5a6;
  font-size: 0.9em;
}

.result-content {
  margin: 15px 0;
  line-height: 1.6;
  max-height: 200px;
  overflow-y: auto;
  word-break: break-word;
  white-space: pre-wrap;
}

.result-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #34495e;
}

.result-relevance {
  color: #2ecc71;
  font-size: 0.9em;
}

/* ===== ADVANCED FILTERS ===== */
.filter-btn.active {
  background: #3498db;
  color: white;
}

.filter-btn.clear {
  background: rgba(231, 76, 60, 0.2);
  border-color: rgba(231, 76, 60, 0.4);
}

.filter-btn.clear:hover {
  background: rgba(231, 76, 60, 0.4);
}


/* ===== FILTERS PANEL ===== */
.filters-panel {
  background: rgba(44, 62, 80, 0.5);
  border: 1px solid #34495e;
  border-radius: 12px;
  padding: 20px;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: start;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85em;
  color: #95a5a6;
  font-weight: 500;
}

.date-inputs {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-input {
  padding: 8px 12px;
  background: rgba(255,255,255,0.1);
  border: 1px solid #4a5f7f;
  border-radius: 6px;
  color: #ecf0f1;
  font-size: 0.9em;
}

.date-input:hover {
  border-color: #3498db;
}

.date-separator {
  color: #95a5a6;
}

.tags-container {
  grid-column: 1 / -1;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag-chip {
  padding: 6px 12px;
  background: rgba(155, 89, 182, 0.15);
  border: 1px solid transparent;
  border-radius: 20px;
  color: #bdc3c7;
  font-size: 0.85em;
  cursor: pointer;
  transition: all 0.2s;
}

.tag-chip:hover {
  background: rgba(155, 89, 182, 0.3);
  color: #ecf0f1;
}

.tag-chip.active {
  background: #9b59b6;
  color: white;
  border-color: #9b59b6;
}

.reset-filters-btn {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: transparent;
  border: 1px solid #e74c3c;
  border-radius: 6px;
  color: #e74c3c;
  cursor: pointer;
  font-size: 0.85em;
  width: fit-content;
  transition: all 0.2s;
}

.reset-filters-btn:hover {
  background: rgba(231, 76, 60, 0.2);
}


.filter-group-full {
  grid-column: 1 / -1;
}

.tag-btn {
  padding: 6px 14px;
  background: rgba(155, 89, 182, 0.15);
  border: 1px solid transparent;
  border-radius: 20px;
  color: #bdc3c7;
  font-size: 0.85em;
  cursor: pointer;
  transition: all 0.2s;
  margin-right: 8px;
  margin-bottom: 8px;
}

.tag-btn:hover {
  background: rgba(155, 89, 182, 0.3);
  color: #ecf0f1;
}

.tag-btn.active {
  background: #9b59b6;
  color: white;
  border-color: #9b59b6;
}

.clear-filters-btn {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 18px;
  background: transparent;
  border: 1px solid #e74c3c;
  border-radius: 6px;
  color: #e74c3c;
  cursor: pointer;
  font-size: 0.9em;
  width: fit-content;
  transition: all 0.2s;
  margin-top: 10px;
}

.clear-filters-btn:hover {
  background: rgba(231, 76, 60, 0.2);
}

.filter-select {
  padding: 10px 15px;
  background: rgba(255,255,255,0.1);
  border: 1px solid #4a5f7f;
  border-radius: 8px;
  color: #ecf0f1;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-select:hover {
  border-color: #3498db;
}

.filter-select option {
  background: #2c3e50;
  color: #ecf0f1;
}

/* ===== DATE PICKER ===== */
.date-picker-container {
  position: relative;
  z-index: 100;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  background: #2c3e50;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #34495e;
}

.date-picker-container .rdrDateRangePickerWrapper {
  background: transparent;
}

.date-picker-container .rdrCalendarWrapper {
  background: #34495e;
  color: #ecf0f1;
}

.date-picker-container .rdrDayNumber span {
  color: #ecf0f1;
}

.date-picker-container .rdrDayToday .rdrDayNumber span::after {
  background: #3498db;
}

.date-picker-container .rdrDay:not(.rdrDayPassive) .rdrInRange,
.date-picker-container .rdrDay:not(.rdrDayPassive) .rdrStartEdge,
.date-picker-container .rdrDay:not(.rdrDayPassive) .rdrEndEdge {
  background: #3498db;
}

.date-picker-container .rdrMonthAndYearWrapper {
  background: #2c3e50;
  color: #ecf0f1;
}

.date-picker-container .rdrNextPrevButton {
  background: rgba(255,255,255,0.1);
}

.date-picker-container .rdrNextPrevButton:hover {
  background: rgba(255,255,255,0.2);
}

/* ===== FULL CONVERSATION MODAL ===== */
.full-conversation-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.modal-content {
  position: relative;
  background: #1a252f;
  border-radius: 12px;
  width: 90%;
  max-width: 900px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  border: 1px solid #34495e;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border-bottom: 1px solid #34495e;
  background: #2c3e50;
  border-radius: 12px 12px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: #9b59b6;
  font-size: 1.3em;
}

.modal-source {
  flex: 1;
  color: #95a5a6;
  font-size: 0.85em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modal-close-btn {
  background: none;
  border: none;
  color: #95a5a6;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.modal-close-btn:hover {
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.modal-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: #95a5a6;
}

.conversation-content {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'Fira Code', 'Monaco', monospace;
  font-size: 0.9em;
  line-height: 1.6;
  color: #ecf0f1;
  background: #2c3e50;
  padding: 20px;
  border-radius: 8px;
  margin: 0;
}


.result-footer-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.result-source {
  color: #7f8c8d;
  font-size: 0.85em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}

.result-index {
  color: #9b59b6;
  font-weight: 600;
  flex-shrink: 0;
}

.btn-view-full {
  padding: 8px 16px;
  background: rgba(155, 89, 182, 0.2);
  border: 1px solid #9b59b6;
  border-radius: 6px;
  color: #9b59b6;
  cursor: pointer;
  font-size: 0.9em;
  transition: all 0.2s;
}

.btn-view-full:hover {
  background: #9b59b6;
  color: white;
  transform: translateY(-1px);
}

/* ===== SEARCH HIGHLIGHT ===== */
.search-highlight {
  background: linear-gradient(120deg, #f1c40f 0%, #f39c12 100%);
  color: #1a252f;
  padding: 1px 4px;
  border-radius: 3px;
  font-weight: 500;
}

/* ===== RESULT META ===== */
.result-meta {
  display: flex;
  align-items: center;
  gap: 10px;
}

.result-date {
  color: #3498db;
  font-weight: 500;
}

.result-type {
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  background: rgba(52, 152, 219, 0.2);
  color: #3498db;
}

.result-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 10px;
}

.result-tag {
  padding: 4px 10px;
  background: rgba(155, 89, 182, 0.15);
  border-radius: 12px;
  font-size: 0.8em;
  color: #9b59b6;
}

/* ===== SKELETON LOADING ===== */
.skeleton-card {
  background: #2c3e50;
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #34495e;
}

.skeleton-line {
  background: linear-gradient(90deg, #34495e 25%, #3d566e 50%, #34495e 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 4px;
  margin-bottom: 10px;
}

.skeleton-line.short { width: 40%; height: 14px; }
.skeleton-line.medium { width: 70%; height: 16px; }
.skeleton-line.long { width: 100%; height: 14px; }

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
